<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background: url("code\ pic.png");
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
.box{
    width: 350px;
    height: 65vh;
    background: transparent;
    text-align: center;
    margin-top: 80px;
    color: #fff;
	border-radius: 10px;
	padding: 30px 40px;
border: 3px solid rgba(255,255, 255, .2);
backdrop-filter: blur(3px);
box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    
}
.box h1{
    color: blue;
}
.box input{
    border-radius: 20px;
    font-size: medium;
    width: 220px;
    height: 3.2vh;
}
.box .cls{
    color: black;
}
.box .btn1 a {
text-decoration: none;
color: black;
}
.box .btn1 {
 border: none;
 color: #fff;
 background-image: linear-gradient(45deg, #0400ff, #49eaff);
 border-radius: 15px;
 background-size: 100% auto;
 font-family: inherit;
 font-size: 17px;
 padding: 0.6em 1.5em;
 
}

.box .btn1:hover {
 background-position: right center;
 background-size: 200% auto;
 -webkit-animation: pulse 2s infinite;
 animation: pulse512 1.5s infinite;
 background-image: linear-gradient(30deg, rgb(50, 242, 50), #2ce2ec);

}

@keyframes pulse512 {
 0% {
  box-shadow: 0 0 0 0 #05bada66;
 }

 70% {
  box-shadow: 0 0 0 15px rgb(218 103 68 / 0%);
 }

 100% {
  box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
 }
}
button {
  background-color: #fff;
  border: 1px solid #0077b5;
  padding: 5px;
  position: relative;
  width: 11.5em;
  height: 2em;
  transition: 0.5s;
  font-size: 17px;
  border-radius: 0.4em;
}

button p {
  position: absolute;
  top: 0.4em;
  left: 1.2em;
  margin: 0;
  padding: 0;
  transition: .5s;
  color: #0077b5;
}

button svg {
  position: absolute;
  top: 0.45em;
  right: 0.5em;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
  height: 1em;
  fill: #fff
}

button:hover p {
  left: 0.6em;
  color: black;
}

button:hover svg {
  opacity: 1;
}

button:hover {
    background-image: linear-gradient(30deg, rgb(50, 242, 50), #2ce2ec);
}


    </style>
</head>
<body>
    <div class="box">
<h1>Sign Up</h1>
<p class="cls">Create your account</p>
<input type="text" placeholder=" Username"></input><br><br>
<input type="email" placeholder=" Email"></input><br><br>
<input type="password" placeholder=" Enter password "></input><br><br>
<input type="password" placeholder=" Confirm Password"></input><br><br>


<button class="btn1"><a href="">Register</a></button>
<p>Or</p>
<!-- <button class="btn2">Sign in with Google</button> -->
<button>
    <a href=""><p>Sign in with Google</p></a>
    <svg xmlns="http://www.w3.org/2000/svg" width="0.98em" height="1em" viewBox="0 0 256 262"><path fill="#4285f4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622l38.755 30.023l2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"/><path fill="#34a853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055c-34.523 0-63.824-22.773-74.269-54.25l-1.531.13l-40.298 31.187l-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"/><path fill="#fbbc05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82c0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602z"/><path fill="#eb4335" d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0C79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"/></svg>
</button>

</div>
</div>

<!-- <footer>Feel Free To Register!</footer> -->
</body>
</html>